<!DOCTYPE html>
<html lang = "uk">
<head>
    <meta charset="utf-8">
    <title>biography</title>
<style>
    .q {
            color: #f0f8ff;
            background-color: blue;
            text-decoration: none;
            padding: 10px;
            width: 140px;
            display: inline-block;
            transition: background-color 0.1s, color 0.1s;
            border: 2px solid #dbbfbf;
        }
        h1 {
            font-size: 22px;
            text-align: center;
        }
        h3 {
            text-align: center;    
        }
        article{
            font-size: 120%;  
        }
        article h4{
            font-size: 120%;
        }
        article a{
            font-weight: bold;
        }
        .k {
            text-transform: uppercase;
        }
        .w {
            font-style: italic;
        }
        .q:hover {
            background-color: rgb(146, 35, 168);
            color: rgb(0, 0, 0);
        }

        .q:active {
            color:yellow;
        }
        .a {
            color:rgb(110, 9, 9);
            background-color:#68db64;
        }
        .s {
            color:rgb(2, 95, 80); 
            background-color:#e7e687;
        }
        .d {
            color:rgb(124, 26, 133);
            background-color:#f0ed44;
        }
        .f {
            color:rgb(245, 169, 5);
            background-color:#0d085a;
        }
        .g {
            color:rgb(255, 11, 182);
            background-color:#400b5f;
        }          
</style>
</head>
  <body>
       <h1 id ="g">Автобіографія Фаїка Андрія Миколайовича</h1><br>
       <a class="w" href="https://github.com/f-Andrii-m/First-r/blob/main/practical4/index.html">Назад на головну</a><br>
       <a class= q href="#b">Базова інформація</a><br>
       <a class= q href="#d">Дитинство</a><br>
       <a class= q href="#h">Шкільні роки</a><br>
       <a class= q href="#ph">Поза школою</a><br>
       <a class= q href="#u">Університет</a><br>
    <h3>Зміст</h3>
    <article>
        <h4 id="b" >Базова інформація</h4>
        <p class="a">Я народився в такому то році і проживаю в селі Сторона на такій то вулеці і такому то будинку. 
        Навчався в ПСМШІ "Мала Академія Мистецтв" у сусідньому населеному пункті. Цікавлюся програмуванням 
        і стараюся самостійно вивчати. Вивчаю такі мови як с++ та java script. Проходив безплатні онлайн курси
        де не погано освоїв логіку програмування і вивчив основи ООП. Зараз навчаюся в Прикарпатському 
        Національному Університеті на першому курсі, після якого планую будувати карєрю програміста.</p>
        <a href="#w">до змісту</a>
    </article>
    <article>
        <h4 id="d">Дитинство</h4>
        <p class="s">В дитинстві багато гуляв і вивчав світ. Любив красти яблука у сусідів але і в мене було багато 
        яблунь тому крав напевно шоб в них менше було. Дуже сильно любив гратися з конструктором і пластеліном 
        чим досить сильно розвинув фантазію і логіку що мені і допомагає будувати логічні конструкції коду.
        Складав і клеїв я все що завгодно: починаючи від машинок і закінчуючи транформуючими роботами 
        які мені дуже подобалися в дитинстві і я їх дуже сильно старався їх відтворити в реальності.</p>
        <a href="#w">до змісту</a>
    </article>
    <article>
        <h4 id="h">Шкільні роки</h4>
        <p class="d">В шкільні часи я вчився посередньо, більше любив математику та інформатику а інші предмети було не
        дуже цікаво вивчати. Більше спогадів у цей період часу у мене про друзів і своєрідне шкільне життя:
        локальні меми, спорт і різноманітні пригоди. Шкільні роки пролетіли, але спогади про них залишалися.
        Я не лише отримав безцінні знання, а й завдяки друзям та пригодам зрозумів, що шкільнічаси - це особливий
        період, який залишає невиразне почуття ностальгії та радості.</p>
        <a href="#w">до змісту</a>
    </article>
    <article>
        <h4 id ="ph">Поза школою</h4>
        <p class="f">Поза школою я відвідував спортивні гуртки по баскетболу та настільний тенісу. У баскетболі я любив
        розраховувати траєкторію руху мяча і командну роботу, але досить швидко я переключився на теніс та 
        програмування. В настільном тенісі я любив також розраховувати треєкторію руху мяча і він мені подобався 
        куди сильніше а ніж баскетбол. В настільному тенісі мені дуже подобався швидкий темп гри в якому легко 
        допустити помилку і програти. Але після активної гри я любив повертатися до дому і вивчати програмування.</p>
        <a href="#w">до змісту</a>
    </article>
    <article>
        <h4 id="u">Університет</h4>
        <p class="g">В університет я поступив зі знанням що я буду вивчати передові технології програмування і вивчати сучасні 
        алгоритми побудови різноманітних програм. Нащастя це виявилося правдою і ми кожен день вивчаємо програмування
        або матиматичні науки які допомагають розвивати логіку та вивчати алгоритми дій. Колекти виявився дружній
        і зацікавлений у своїй спеціальності завдяки чому я вчуся конкурувати та приймати складні рішеня в команді.</p>
        <a href="#w">до змісту</a>
    </article>
    <hr>
    <a class="k" href ="#g">Уверх</a>
  </body>
</html> 
