<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>nowadays</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul li {
            padding: 10px;
            margin-bottom: 5px;
            color: #333; 
        }

        ul li ul li:nth-child(odd) {
            background-color: #ccc;
        }

        ul li ul li:nth-child(even) {
            background-color: #fff; 
        }
        
        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        ol li {
            padding: 10px;
            margin-bottom: 5px; 
            cursor: default;
        }

        ol li:nth-child(3):hover,
        ol li:nth-child(5):hover {
            cursor: pointer; 
            text-decoration: underline; 
        }

        ol li:nth-child(4) {
            background-color: #0eeb71; 
        }
    </style>
</head>
<body>
    <h1>Сьогодення Фаїка Андрія Миколайовича</h1>
    <a href="https://github.com/f-Andrii-m/First-r/blob/main/practical2/index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul>
        <li>Молочні:
            <ul>
            <li>Сир</li>
            <li>Сметана</li>
            <li>Масло</li>
            </ul>
        </li>
        <li>Мясні:
            <ul>
            <li>Ковбаса</li>
            <li>Куряча лапка</li>
            <li>Сарделька</li>
            </ul>
        </li>
        <li>Фрукти:
            <ul>
            <li>Апельсин</li>
            <li>Банан</li>
            <li>Персик</li>
            </ul>
        </li>
    </ul>
    <h2>Мій улюблений десерт</h2>
    <ol>
        <li>Приготування однорідної маси:
            <ol>
            <li>Беремо:Абрикос, вершки та згущене молоко  </li>
            <li>Абрикос можна замінити на інший фрукт</li>
            <li>Кидаємо в блендер</li>
            <li>Збиваємо протягом 3-5 хв</li>
            </ol>
        </li>
        <li>Замороження:
            <ol>
            <li>Однорідну масу перекладаємо в форму</li>
            <li>Накриваємо харчовою плівкою</li>
            <li>Кладемо в морозилку на годину</li>
            <li>Дістаємо</li>
            <li>Розбиваємо грудочки</li>
            <li>І кладемо ще 2 рази черезкожні 10 хвилин</li>
            </ol>
        </li>
    </ol>
</body>
</html> 
